:root {
  --white: #ffffff;
  --title: #262626;
  --grey: #818181;
  --bodyText: #ededed;
}

* {
  box-sizing: border-box;
}

body {
  background: var(--white);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--bodyText);
}

.title-text {
  color: var(--title);
  font-size: 2rem;
  padding: 16px;
  text-transform: uppercase;
}

.title-backdrop {
  background: rgba(32, 32, 32, 0.5);
  border-radius: 8px;
  padding: 0.25rem;
}

.transparent-bg {
  background: rgba(32, 32, 32, 0.8);
  border-radius: 8px 8px 0px 0px;
}

/* responsive stuff */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.75rem;
}

.flex-item {
  padding: 1rem;
  flex: 50%;
}

.internal-card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  text-align: center;
  line-height: 75px;
  height: 500px;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item {
    flex: 100%;
  }
}
